# ISys_duplicate_filter

./: .gitignore  .travis.yml  README.md  pom.xml  todo.md
project_resources/: process_client.puml  process_filter.puml
src/main/java/: JaccardSimilarity.java  MinHash.java  TextProcessingUtils.java
src/main/java/isys/duplicatefilter/: DataClient.java  DuplicateFilterApp.java  JaccardSimilarity.java  LocalSensitiveHashing.java  MinHash.java  TextProcessingUtils.java
src/main/java/isys/duplicatefilter/config/: ApplicationConfig.java  SchedulingConfiguration.java  WebConfiguration.java
src/main/java/isys/duplicatefilter/controllers/: ArticleController.java  ErrorAdvice.java  helloController.java
src/main/java/isys/duplicatefilter/dto/: Article.java  ArticleList.java  ErrorMessage.java  FilteredArticle.java  Pages.java
src/main/java/isys/duplicatefilter/exceptions/: BadRequestException.java
src/main/java/isys/duplicatefilter/repositories/: IArticleRepository.java  IFilteredArticleRepository.java  IRawArticleRepository.java
src/main/java/isys/duplicatefilter/services/: ArticleService.java  FilteredArticleService.java  RawArticleService.java  UpdateService.java
src/main/resources/: application.yaml
src/main/resources/fakeData/: example.json
src/test/java/: JaccardSimilarityTest.java  MinHashTest.java  TextProcessingUtilsTest.java
src/test/java/isys/duplicatefilter/: DataClientTest.java  DuplicateFilterAppIT.java  DuplicateFilterAppTest.java  ExampleData.java  JaccardSimilarityTest.java  MinHashTest.java  TextProcessingUtilsTest.java
src/test/java/isys/duplicatefilter/config/: WebConfigurationIT.java
src/test/java/isys/duplicatefilter/controllers/: ArticleControllerTest.java
src/test/java/isys/duplicatefilter/services/: ArticleServiceIT.java  RawArticleServiceIT.java  UpdateServiceTest.java
